/* General */
body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #97cbdc;
  color: #001935;
  line-height: 1.6;
  box-sizing: border-box;
}

/* Media Queries */
@media only screen and (max-width: 600px) {
  body {
    background-color: #97cbdc;
  }

  header {
    background-color: skyblue;
  }

  footer {
    background-color: #97cbdc;
  }

  .header-container {
    flex-direction: column;
    align-items: center;
  }

  .nav-list {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
  }

  .icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }

  .icons a {
    font-size: 28px;
    /* Aumentar el tama√±o de los iconos si es necesario */
  }
}

@media only screen and (min-width: 768px) {
  body {
    background-color: #97cbdc;
  }

  header {
    background-color: #018abd;
  }

  footer {
    background-color: #97cbdc;
  }
}

@media only screen and (min-width: 992px) {
  body {
    background-color: #97cbdc;
  }

  header {
    background-color: rgb(0, 128, 255);
  }

  footer {
    background-color: #018abd;
  }
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
header {
  padding: 20px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-img {
  max-width: 150px;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-list li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Icons */
.icons a {
  color: white;
  font-size: 24px;
  margin-left: 10px;
}

.icons a:hover {
  color: #00ffff;
  transition: color 0.3s ease;
}

/* Text */
.text {
  padding: 40px 0;
  margin: 0 30px;
}

.onetext h1,
.onetext h2 {
  color: #001935;
  margin: 0;
  font-weight: bold;
  text-align: center;
  font-size: 2.5rem;
  width: 100%;
}

@media only screen and (max-width: 768px) {

  .onetext h1,
  .onetext h2 {
    font-size: 1.8rem;
    text-align: center;
    width: 100%;
  }
}

/* Section 1 */
.section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d0e7f1;
  padding: 40px 0;
}

.section-1 .text-content {
  padding: 20px;
  text-align: center;
}

.section-1 .textpicture {
  text-align: center;
  padding: 20px;
}

.section-1 .textpicture img {
  width: 80%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.section-1 .textpicture img:hover {
  transform: scale(1.05);
}

/* Section 2 */
.section-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #a7c9e8;
  padding: 40px 0;
}

.section-2 .text-content {
  flex: 1 1 45%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-2 .textpicture {
  flex: 1 1 45%;
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-2 .textpicture img {
  width: 80%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.section-2 .textpicture img:hover {
  transform: scale(1.05);
}

/* Section 3 */
.section-3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  background-color: #7db3e4;
  padding: 40px 0;
}

.section-3 .text-content {
  flex: 1 1 45%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-3 .textpicture {
  flex: 1 1 45%;
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-3 .textpicture img {
  width: 80%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.section-3 .textpicture img:hover {
  transform: scale(1.05);
}

/* Layout */
@media only screen and (max-width: 768px) {

  .section-1,
  .section-2,
  .section-3 {
    flex-direction: column;
    align-items: center;
  }

  .text-content,
  .textpicture {
    flex: 1 1 100%;
    padding: 10px;
  }

  .textpicture img {
    width: 90%;
    height: auto;
  }
}

/* Paragraph */
p {
  margin-bottom: 20px;
  line-height: 1.6;
  font-size: 1rem;
}